{
  "name": "@f1stnpm3/necessitatibus-sed-culpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "serialize",
    "recursive",
    "is",
    "Object.entries",
    "side",
    "performant",
    "nested css",
    "speed",
    "querystring",
    "ses",
    "@@toStringTag",
    "ECMAScript 6",
    "duplex",
    "Symbol",
    "regular expressions",
    "AsyncIterator",
    "promise",
    "hasOwnProperty",
    "routing",
    "persistent",
    "packages",
    "WebSocket",
    "merge",
    "$.extend",
    "flatMap",
    "wordbreak",
    "chai",
    "coercible",
    "await",
    "call",
    "map",
    "interrupts",
    "search",
    "arktype",
    "log",
    "visual",
    "CSSStyleDeclaration",
    "jsdiff",
    "BigInt64Array",
    "consume",
    "linux",
    "deepcopy",
    "progress",
    "slot",
    "form",
    "ES2016",
    "rest",
    "tostringtag",
    "make",
    "logger",
    "libphonenumber",
    "yup",
    "Stream",
    "package manager",
    "view",
    "listeners",
    "rm -rf",
    "glob",
    "beanstalk",
    "date",
    "last",
    "extend",
    "flux",
    "findLastIndex",
    "language",
    "Array.prototype.findLast",
    "mkdirs",
    "amazon",
    "remove",
    "Map",
    "defineProperty",
    "tdd",
    "_.extend",
    "sham",
    "fixed-width",
    "http",
    "optimist",
    "spinner",
    "toSorted",
    "writable",
    "ES2018",
    "findup",
    "variables",
    "random",
    "typeof",
    "redux",
    "Observables",
    "cloudsearch",
    "module",
    "route",
    "chinese",
    "trimLeft",
    "ES3",
    "validation",
    "classname",
    "asserts",
    "TypeScript",
    "request",
    "env",
    "find-up",
    "enumerable",
    "loading",
    "task",
    "Observable",
    "sameValueZero",
    "plugin",
    "equality",
    ".env",
    "metadata",
    "dataview",
    "JSON-Schema",
    "operating-system",
    "core",
    "rapid",
    "validate",
    "toArray",
    "query",
    "set",
    "jsdom",
    "toobject",
    "fast",
    "assert",
    "ratelimit",
    "forms",
    "commander",
    "ECMAScript 2022",
    "includes",
    "process",
    "prefix",
    "path",
    "text",
    "css variable",
    "encryption",
    "ES",
    "batch",
    "utility",
    "own",
    "tslib",
    "serializer",
    "deepclone",
    "ArrayBuffer",
    "extension",
    "resolve",
    "parents",
    "ES2023",
    "flag",
    "Object.getPrototypeOf",
    "crypt",
    "jsonpath",
    "preserve-symlinks",
    "nodejs",
    "browser",
    "format",
    "TypeBox",
    "fast-copy",
    "256",
    "es6",
    "ECMAScript 2021",
    "mkdirp",
    "workflow",
    "l10n",
    "wait",
    "mixins",
    "gradients css",
    "es-shims",
    "styles",
    "push",
    "mkdir",
    "entries",
    "functional",
    "karma",
    "guid",
    "immer",
    "autoprefixer",
    "fastcopy",
    "es5",
    "compile less",
    "minimal",
    "exit-code",
    "ebs",
    "es2016",
    "native",
    "bluebird",
    "exit",
    "group",
    "internal",
    "postcss-plugin",
    "immutable",
    "stateless",
    "eslint",
    "spinners",
    "xhr",
    "assign",
    "Underscore",
    "pyyaml",
    "browserlist",
    "Float64Array",
    "arraybuffer",
    "circular",
    "streams",
    "prune",
    "buffers",
    "redux-toolkit",
    "Iterator",
    "URL",
    "callbind",
    "delete",
    "style",
    "prototype",
    "Object.defineProperty",
    "ES2020",
    "fastclone",
    "typed array",
    "less mixins",
    "ECMAScript 2023",
    "serialization",
    "Array.prototype.flat",
    "0",
    "spec",
    "autoscaling",
    "getopt",
    "classes",
    "tap",
    "ECMAScript 5",
    "sns",
    "limit",
    "cache",
    "estree",
    "i18n",
    "error",
    "json",
    "ECMAScript 3",
    "tools",
    "nope",
    "npm",
    "number",
    "StyleSheet",
    "Int32Array",
    "indicator",
    "fast-deep-copy",
    "aws",
    "width",
    "copy",
    "collection",
    "String.prototype.matchAll",
    "elb",
    "modules",
    "emit",
    "ESnext",
    "stringify",
    "patch",
    "in",
    "limited",
    "callback",
    "wordwrap",
    "elasticache",
    "inspect",
    "wrap",
    "[[Prototype]]",
    "cors",
    "Array.prototype.contains",
    "reducer",
    "ES2017",
    "deterministic",
    "ECMAScript 7",
    "negative zero",
    "xterm",
    "drop",
    "safe",
    "omit",
    "bound",
    "tty",
    "signals",
    "folder",
    "dynamodb",
    "superstruct",
    "filter",
    "RxJS",
    "yaml",
    "tester",
    "stream",
    "characters",
    "jQuery",
    "es8",
    "Object.fromEntries",
    "es2018",
    "styling",
    "has",
    "syntax",
    "accessor",
    "trimStart",
    "regular",
    "io-ts",
    "lockfile",
    "iterator",
    "symlink",
    "cloudtrail",
    "clone",
    "obj",
    "name",
    "reuse",
    "es2015",
    "syntaxerror",
    "multi-package",
    "invariant",
    "pnpm9",
    "ansi",
    "events",
    "telephone",
    "less",
    "dayjs",
    "hash",
    "args",
    "eventEmitter",
    "character",
    "sigint",
    "awesomesauce",
    "workspace:*",
    "ECMAScript 2020",
    "ES5",
    "WeakMap",
    "less.js",
    "scheme",
    "iterate",
    "ES8",
    "intrinsic",
    "equal",
    "bcrypt",
    "CSS",
    "HyBi",
    "debugger",
    "rfc4122",
    "performance",
    "art",
    "url",
    "RegExp.prototype.flags",
    "Push",
    "proxy",
    "live",
    "app",
    "cjk",
    "codes",
    "compare",
    "flat",
    "buffer",
    "jasmine",
    "terminal",
    "runtime",
    "type",
    "worker",
    "function",
    "trimEnd",
    "watchFile",
    "length",
    "traverse",
    "ReactiveX",
    "rmdir",
    "time",
    "Promise",
    "call-bound",
    "vest",
    "match",
    "Array.prototype.findLastIndex",
    "lesscss",
    "Float32Array",
    "key",
    "code points",
    "keys",
    "mime",
    "walk",
    "proto",
    "getter",
    "Uint16Array",
    "concurrency",
    "electron",
    "values",
    "bind",
    "flatten",
    "bootstrap less",
    "dom",
    "getOwnPropertyDescriptor",
    "pretty",
    "express",
    "functions",
    "deep-copy",
    "Uint8ClampedArray",
    "ast",
    "deep",
    "banner",
    "parse",
    "term",
    "mocha",
    "utilities",
    "bdd",
    "walking",
    "TypedArray",
    "agent",
    "regexp",
    "weakset",
    "link",
    "colors",
    "emoji",
    "toolkit",
    "WebSockets",
    "fps",
    "ajv",
    "middleware",
    "zod",
    "censor",
    "directory",
    "inference",
    "rate",
    "argv",
    "typescript",
    "ArrayBuffer#slice",
    "rm",
    "eventDispatcher",
    "ponyfill",
    "command-line",
    "groupBy",
    "full-width",
    "watch",
    "dependency manager",
    "full",
    "formatting",
    "valid",
    "Array.prototype.flatMap",
    "form-validation",
    "data",
    "color",
    "s3",
    "tape",
    "fs",
    "internal slot",
    "styleguide",
    "parent",
    "slice",
    "mobile",
    "callbound",
    "cloudformation",
    "variables in css",
    "eslintplugin",
    "option",
    "value",
    "Object",
    "less compiler",
    "offset",
    "swf",
    "api",
    "es7",
    "router",
    "shell",
    "console",
    "es2017",
    "shim",
    "toStringTag",
    "JSON",
    "extra",
    "figlet",
    "once",
    "regular expression",
    "channel",
    "uninstall",
    "efficient",
    "test",
    "joi",
    "Object.is",
    "byteOffset",
    "Array.prototype.flatten",
    "WeakSet",
    "typesafe",
    "optimizer",
    "YAML",
    "concatMap",
    "shrinkwrap",
    "some",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/necessitatibus-sed-culpa.git"
  },
  "homepage": "https://github.com/f1stnpm3/necessitatibus-sed-culpa/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/necessitatibus-sed-culpa/issues"
  }
}
